<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>
    <div class="main_box">
        <input type="checkbox" id="check">
        <div class="btn_one">
            <label for="check">
                <i class="fa-solid fa-bars"></i>
            </label>
        </div>
        
        <div class="sidebar_menu">
            <div class="logo">
                <a href="#">My portfolio</a>
            </div>

            <div class="btn_two">
                <label for="check">
                    <i class="fa-solid fa-xmark"></i>
                </label>
            </div>

            <div class="menu">
                
                <ul>
                    <li>
                        <i class="fa-regular fa-face-smile"></i>
                        <a href="#"> Bio </a>
                    </li>
                            
                    <li>
                        <i class="fa-solid fa-user-graduate"></i>
                        <a href="#"> Education </a>
                    </li>
                    <li>
                        <i class="fa-solid fa-person"></i>
                        <a href="#"> Hobbies </a>
                    </li>
                    <li>
                        <i class="fa-solid fa-flask"></i>
                        <a href="#"> Skills </a>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <a href="#"> Contact  </a>
                    </li>
                </ul>
            </div>

            <div class="socila media">
                <ul>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>