<!DOCTYPE html>
<html>
    <head>
        <title>
            "My Web Page"
        </title>
    </head>
    <body>
        <h1> AVENGERS</h1>
        <p> Welcime to avengers page</p>

        <h2>IRON MAN</h2>
        <p>The <b>Iron Man</b> also called as <b>Tony Stark</b></p>

        <h2>HULK</h2>
        <p>The <b>HULK</b> also called as <b>Bruce Banner</b></p>

        <h2>THOR</h2>
        <p>The <b>THOR</b> called as <b>Thunder thor</b></p>

        <h2>Captain America</h2>
        <p>The <b>Captain america</b> aslo called as <b>Steeve roggers</b></p>
    </body>
</html>